## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-23-23-199-57.compute-1.amazonaws.com:5432/d7ftcpeapi2ekr

spring.datasource.username= uwwqiykifgxolz
spring.datasource.password= 7132335d9eeaf267e3a929e738611d49b6f391a4efb52dca357119cfb115b186

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3000000